plugins {
    id 'java'
    id 'application'
}

group = 'com.suhoi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = "com.suhoi.Main"
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes["Main-Class"] = "com.suhoi.Main"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }
}

ext {
    jSerialVersion = "2.10.4"
    sqliteVersion = "3.45.1.0"
    junitVersion = "5.10.0"
    lombokVersion = "1.18.30"
    jbcryptVersion = "0.4"
}

dependencies {
    implementation 'commons-io:commons-io:2.16.1'
    implementation "org.mindrot:jbcrypt:${jbcryptVersion}"
    implementation "com.fazecast:jSerialComm:${jSerialVersion}"
    implementation "org.xerial:sqlite-jdbc:${sqliteVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    runtimeOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}